REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_AUTHORNAME=$npm_package_author_name
REACT_APP_AUTHORURL=$npm_package_author_url
REACT_APP_CONTRIBUTORS=$npm_package_contributors
# REACT_APP_SENTRY_DSN=YOUR_DSN_HERE