REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_AUTHORNAME=$npm_package_author_name
REACT_APP_AUTHORURL=$npm_package_author_url
REACT_APP_CONTRIBUTORS=$npm_package_contributors
REACT_APP_SENTRY_DSN=https://3fee246f78dd4398a45679c0f54da03a@o425534.ingest.sentry.io/5362584